{
  "domain": "reolink_talk",
  "name": "Reolink Talk (Two-Way Audio)",
  "codeowners": [
    "@mathiasmholm"
  ],
  "config_flow": true,
  "dependencies": [
    "http",
    "reolink"
  ],
  "documentation": "https://github.com/mathiasmholm/ha-reolink-talk",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/mathiasmholm/ha-reolink-talk/issues",
  "requirements": [],
  "version": "0.3.2"
}
